{
    //Editor
    "editor.accessibilitySupport": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.fontSize": 16,
    "editor.formatOnSave": false,
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.stickyScroll.enabled": true,
    "editor.suggestSelection": "recentlyUsed",
    "editor.trimAutoWhitespace": false,
    
    // "editor.tokenColorCustomizations": {
    //     "textMateRules": [
    //         {
    //             "scope":"string.quoted.docstring.multi.python",
    //             "settings": {
    //                 "foreground": "#f0f1e8"  // color of Docstring
    //             }
    //         }
    //     ]
    // },
    
    
    // Workbench
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#05ef3c"
    },
    "workbench.colorTheme": "Default Dark+",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.editor.enablePreview": false,
    // "workbench.editor.tabSizing": "shrink",
    "workbench.editor.wrapTabs": true,  // stack
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    
    
    // Notebook
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "notebook.lineNumbers": "on",
    "notebook.output.textLineLimit": 50,
    
    
    // Jupyter
    "jupyter.askForKernelRestart": false,
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    
    
    // Python
    "python.defaultInterpreterPath": "/home/xadra/Desktop/VENV/miscellaneous/bin/python",
    "python.languageServer": "Pylance",
    
    "[python]": {
        "editor.formatOnType": false,
        "editor.defaultFormatter": "ms-python.black-formatter",
        // "editor.formatOnSave": true,
    },
    
    
    // Files
    "files.autoSave": "afterDelay",
    
    
    // Terminal
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.mouseWheelScrollSensitivity": 0.2,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        }
    },
    // "terminal.integrated.smoothScrolling": true,
    // "terminal.integrated.fastScrollSensitivity": 100,
    
    
    // Emmet
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
    },
    
    
    // Explorer
    "explorer.autoReveal": false,
    
    
    // Update
    "update.showReleaseNotes": true,
    
    
    // Zen Mode
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    
}
